handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#file
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000
java.util.logging.FileHandler.pattern=log.log
java.util.logging.FileHandler.appender=true
#console
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter